{
"name": "RMP",
"version":"1.0",
"description": "RMP Extension",
"manifest_version": 2,
"options_page": "index.html",
"background":{
    "scripts": ["app.js"],
    "persistent": false
},

  "permissions":[
    "activeTab",
    "storage",
    "tabs"
  ],
    "incognito" : "split"
}
